@import "src/resources/variables";

.app-auth-container {
  display: grid;
  min-height: 90vh;
  grid-template-columns: minmax(340px, 100%) minmax(400px, 800px);
  @media (max-width: $app-mobile-width) {
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px, 300px) minmax(500px, max-content);
  }

  &__presentation {
    width: 100%;
    background-image: url(../../../../../assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__presentation-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    @media (max-width: $app-mobile-width) {
      height: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%
  }

  &__img-content {
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 50%;
    border: 5px solid $app-white-color;
  }

  &__head {
    margin: 15px 0;
    text-align: center;
    font-size: 45px;
    font-weight: $app-font-weight-medium;
    color: $app-white-color;
    text-shadow: 2px 2px 10px $app-auth-text-shadow-color;
  }

  &__description {
    font-size: 20px;
    line-height: 25px;
    color: $app-white-color;
    font-weight: $app-font-weight-medium;
    text-align: center;
    max-width: 600px;
    text-shadow: 2px 2px 10px $app-auth-text-shadow-color;
    padding: {
      left: 20px;
      right: 20px;
    };
  }

  &__form-content {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__presentation-actions {
    display: flex;
    flex-direction: column;

    @media (max-width: $app-mobile-width) {
      display: none;
    }
  }

  &__presentation-action {
    color: $app-white-color;
    font-size: 17px;
    font-weight: $app-font-weight-medium;
    cursor: pointer;
    transition: color 200ms, text-shadow 400ms;
    padding-left: 30px;
    position: relative;
    text-decoration: none;

    &:first-child {
      padding-bottom: 10px;
    }

    &:hover, &:active {
      color: $app-white-color-hover;
      text-shadow: 2px 2px 10px $app-auth-text-shadow-color;
      transition: text-shadow 400ms;
    }

    &:link {
      color: $app-white-color;
    }

    &:before {
      content: "";
      width: 10px;
      height: 10px;
      background-color: $app-white-color;
      border-radius: 50%;
      position: absolute;
      left: 10px;
      transform: translateY(50%);
    }
  }
}
